{C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/sign_extend.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/sign_extend.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Control_Unit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Control_Unit.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_branch.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_branch.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module PC_branch

Top level modules:
	PC_branch

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/MIPS_TB.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/MIPS_TB.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module mips_testbench

Top level modules:
	mips_testbench

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/alu_control.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/alu_control.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/gen_mux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/gen_mux.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module gen_mux

Top level modules:
	gen_mux

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Instruction_Data_memory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Instruction_Data_memory.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ram_memory

Top level modules:
	ram_memory

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Byte_control.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Byte_control.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Byte_Control

Top level modules:
	Byte_Control

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/shifter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/shifter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/zero_extend.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/zero_extend.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module zero_extend

Top level modules:
	zero_extend

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/branch_control_AND.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/branch_control_AND.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module AND_GATE

Top level modules:
	AND_GATE

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_reg.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_reg.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_plus_4.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/pc_plus_4.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module PC_plus_4

Top level modules:
	PC_plus_4

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/MIPS_TOP.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/MIPS_TOP.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module mips_top

Top level modules:
	mips_top

} {} {}} {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Register_file.v} {1 {vlog -work work -vopt -stats=none {C:/Users/omerb/OneDrive/Desktop/MIPS COURSE/Before Pipeline -Direct/Register_file.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module register_file

Top level modules:
	register_file

} {} {}}
